
<identificador-form>
	<div class="row">
		
	
	<p hidden>1</p>
		<div class="col-md-4">	
		
		<inputbox id="IdentiCve" type="text" label="Clave" value="" placeholder="Clave de Identificador" required=true disabled=false />
		</div>
	
	<p hidden>2</p>
		<div class="col-md-4">	
		
		<inputbox id="IdentiDes" type="text" label="Descripción" value="" placeholder="Descripción del Identificador" required=true disabled=false />
		</div>
	</div>
	
	<p hidden>3</p>
	<div class="row">
		<div class="col-md-4">	
		
		<inputbox id="IdentiDesComplemento" type="text" label="Descripción" value="" placeholder="Descripción del Complemento" required=true disabled=false />
		</div>
	
	<p hidden>4</p>
	
	<p hidden>5</p>
	</div>
	
	<p hidden>6</p>
	<div class="row">
		
			      <div class="col-md-4">
		<select-box id="EstatusCatalogo" type="select" placeholder="Estatus" required=false>
		
		<option-box id="ACTIVO" label="Activo" />
		<option-box id="INACTIVO" label="Inactivo" />
				  </select-box>
				  
				  </div>
	
	<p hidden>7</p>
	</div>
	
	<p hidden>8</p>
</identificador-form>
