<app>
	<sidebar title="Prototipo IU" icon="fa fa-diamond">
		<sidebar-profile
			picture="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
			name="Juan Pérez González" role="Afiliado"/>

			<sidebar-menu>
			<menu-section title="SIAB">
			<side-menu icon="fa fa-group" label="Moneda">
				<menu-item to="/moneda-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="EntidadInegi">
				<menu-item to="/entidadinegi-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="TipoCambio_Facturacion">
				<menu-item to="/tipocambio_facturacion-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="TipoCambio_Certificacion">
				<menu-item to="/tipocambio_certificacion-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Poliza_Seguro">
				<menu-item to="/poliza_seguro-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Entidad_Serie">
				<menu-item to="/entidad_serie-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Tasa_Rucam">
				<menu-item to="/tasa_rucam-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Banco">
				<menu-item to="/banco-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Nivel_Identificador">
				<menu-item to="/nivel_identificador-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Identificador">
				<menu-item to="/identificador-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Secretaria">
				<menu-item to="/secretaria-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Regulacion">
				<menu-item to="/regulacion-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="UnidadMedida">
				<menu-item to="/unidadmedida-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Tipo_Registro_SAAIM3">
				<menu-item to="/tipo_registro_saaim3-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="TipoError_SAAIM3">
				<menu-item to="/tipoerror_saaim3-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Error_SAAIM3">
				<menu-item to="/error_saaim3-admin/" label="Administración"/>
			</side-menu>
			</menu-section>
			</sidebar-menu>

	</sidebar>
  <topbar></topbar>
</app>
