<app>
	<sidebar title="Prototipo IU" icon="fa fa-diamond">
		<sidebar-profile
			picture="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
			name="Juan Pérez González" role="Afiliado"/>
		<sidebar-menu>
			<menu-section title="Moneda Administración">
			<side-menu icon="fa fa-group" label="moneda">
				<menu-item to="/moneda-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="EntidadFederativa Administración">
			<side-menu icon="fa fa-group" label="entidadFederativa">
				<menu-item to="/entidadfederativa-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="Municipio Administración">
			<side-menu icon="fa fa-group" label="municipio">
				<menu-item to="/municipio-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="Localidad Administración">
			<side-menu icon="fa fa-group" label="localidad">
				<menu-item to="/localidad-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="TipoCambioFacturacion Administración">
			<side-menu icon="fa fa-group" label="tipoCambioFacturacion">
				<menu-item to="/tipocambiofacturacion-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="TipoCambioCertificacion Administración">
			<side-menu icon="fa fa-group" label="tipoCambioCertificacion">
				<menu-item to="/tipocambiocertificacion-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="PolizaSeguro Administración">
			<side-menu icon="fa fa-group" label="polizaSeguro">
				<menu-item to="/polizaseguro-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="SerieEntidad Administración">
			<side-menu icon="fa fa-group" label="serieEntidad">
				<menu-item to="/serieentidad-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="TasasCatalogo Administración">
			<side-menu icon="fa fa-group" label="tasasCatalogo">
				<menu-item to="/tasascatalogo-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="CatalogoTasasReferencia Administración">
			<side-menu icon="fa fa-group" label="catalogoTasasReferencia">
				<menu-item to="/catalogotasasreferencia-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="CatalogoTenedores Administración">
			<side-menu icon="fa fa-group" label="catalogoTenedores">
				<menu-item to="/catalogotenedores-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="CatalogoTenedoresCertificado Administración">
			<side-menu icon="fa fa-group" label="catalogoTenedoresCertificado">
				<menu-item to="/catalogotenedorescertificado-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		</sidebar-menu>
	</sidebar>
  <topbar></topbar>
</app>
