<app>
	<sidebar title="Prototipo IU" icon="fa fa-diamond">
		<sidebar-profile
			picture="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
			name="Juan Pérez González" role="Afiliado"/>

			<sidebar-menu>
			<menu-section title="SIAB">
			<side-menu icon="fa fa-group" label="Moneda">
				<menu-item to="/moneda-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="EntidadFederativa">
				<menu-item to="/entidadfederativa-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Municipio">
				<menu-item to="/municipio-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="Localidad">
				<menu-item to="/localidad-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="TipoCambioFacturacion">
				<menu-item to="/tipocambiofacturacion-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="TipoCambioCertificacion">
				<menu-item to="/tipocambiocertificacion-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="PolizaSeguro">
				<menu-item to="/polizaseguro-admin/" label="Administración"/>
			</side-menu>
			<side-menu icon="fa fa-group" label="SerieEntidad">
				<menu-item to="/serieentidad-admin/" label="Administración"/>
			</side-menu>
			</menu-section>
			</sidebar-menu>

	</sidebar>
  <topbar></topbar>
</app>
