
<nivel_identificador-add>
	<page id="nivel_identificador-add" title="Agregar Nivel_Identificadors">
		<formbox title="Datos del Nivel_Identificador" icon="fa fa-check-circle-o" action="create" return="nivel_Identificador-admin">
			<div class="row">
				<div class="col-md-4">	
				
				<inputbox id="NivelIdenCve" type="text" label="Clave" value="" placeholder="Clave del Nivel del Identificador" required=true disabled=false />
				</div>
			
			<p hidden>1</p>
				<div class="col-md-4">	
				
				<inputbox id="NivelIdenDes" type="text" label="Descripción" value="" placeholder="Descripción del Nivel del Identificador" required=true disabled=false />
				</div>
			</div>
			
			<p hidden>2</p>
		</formbox>
	</page>
</nivel_identificador-add>	
