
<municipio-form>
	<div class="row">
	
	<p hidden>1</p>
	
	<p hidden>2</p>
		
		<div class="col-md-4">
		
		<label class="control-label">Entidad Federativa</label>
		
		<div class="form-group">
		<!-- Modal -->
		<search-box id="searchboxsample" link="EntidadFederativamodal" caption="EntidadFederativa" placeholder="Entidad Federativa de México INEGI" />
		<modal-box id="EntidadFederativamodal"  data="entidadfederativa-results" title="Seleccionar EntidadFederativa " action="select-multi" pagination="true"/>
		</div>
			        </div>
	</div>
	
	<p hidden>3</p>
</municipio-form>
