
<localidad-form>
	<div class="row">
	
	<p hidden>1</p>
	
	<p hidden>2</p>
		
		<div class="col-md-4">
		
		<label class="control-label">Municipio</label>
		
		<div class="form-group">
		<!-- Modal -->
		<search-box id="searchboxsample" link="Municipiomodal" caption="Municipio" placeholder="Municipio de México" />
		<modal-box id="Municipiomodal"  data="municipio-results" title="Seleccionar Municipio " action="select-multi" pagination="true"/>
		</div>
			        </div>
	</div>
	
	<p hidden>3</p>
	<div class="row">
	</div>
	
	<p hidden>4</p>
</localidad-form>
